<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>header.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
    div.head_top{
    width:961px;
    height:20px;
    margin:8px auto;
    }
    div.head_top1{
    width:190px;
    float:left;
    }
    div.head_top2{
    width:185px;
    height:20px;
    background-image:url("./images/main_obp.jpg");
    float:right;
    }
    div.head_center{
    width:961px;
    height:110px;
    background-image:url("./images/main_oracle.jpg");
    margin:4px auto;
    }
    div.head_bottom{
    width:961px;
    height:60px;
    background-image:url("./images/main_ad.jpg");
    margin:4px auto;
    }
    </style>
  </head>
  
  <body>
<div class="head_top">
  <div class="head_top1">
      【登陆|注册】 
  </div> 
  <div class="head_top2">
  </div>
</div>
<div class="head_center">
</div>
<div class="head_bottom">
</div>
  </body>
</html>
