<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>left.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <style type="text/css">
    div.left {
      width: 200px;
      height: 480px;
      margin: 8px 8px;
      border: gray 2px solid;
    }
    div.left_1 {
      width: 196px;
      height: 24px;
      float: left;
      background-color: #FF6633;
      margin: 2px;
    }
    div.left_2 {
      width: 200px;
      height: 145px;
      border-bottom: #DDDDDD 3px solid;
      background-color: #FFCC99;
    }
    div.left_3 {
      width: 200px;
      height: 145px;
      border-bottom: #DDDDDD 3px solid;
      background-color: white;
    }
    div.left_4 {
      width: 200px;
      height: 145px;
      border-bottom: #DDDDDD 3px solid;
      background-color: #FFCC99;
    }
    div.left_5 {
      width: 200px;
      height: 50px;
      margin: 4px auto;
    }
    </style>

  </head>
  
  <body>
<div class="left">
  <div class="left_1">&nbsp; 
  分类浏览 
  </div> 
  <div class="left_2">
    <br>&nbsp;【小说】<br><br><br>&nbsp; 当代小说 | 言情小说|<br>&nbsp; 我的小说 | 这的小说|<br>&nbsp; 假的小说<br><br>
  </div>
  <div class="left_3">
    <br>&nbsp;【恋爱】<br><br><br>&nbsp; 当代小说 | 言情小说|<br>&nbsp; 我的小说 | 这的小说|<br>&nbsp; 假的小说<br><br>
    <br>&nbsp;<br>
  </div>
    <div class="left_4"> 
    <br>&nbsp;【少儿】<br><br><br>&nbsp; 当代小说 | 言情小说|<br>&nbsp; 我的小说 | 这的小说|<br>&nbsp; 假的小说<br><br>
  </div>
    <div class="left_5">
    </div>
</div>
  </body>
</html>
